#!/bin/bash

# This is the config for building the Tucana Packages
# If you want to use this to build for another distro,
# Check out cross-sh, it is distro agnostic

SOURCES_DIR=/blfs/builds
START_DIR=$(pwd)
BUILD_DIR=/blfs/builds
TARGET_CROSS=aarch64-linux-gnu
LOCATION=/
HOST=x86_64-linux-gnu
PATH=$LOCATION/usr/bin:$PATH
JOBS=$(nproc)
# Select your libc here don't forget to set the version below
# Available options are GLIBC, NEWLIB, MUSL or PICOLIBC  if you want java compatiablity choose glibc otherwise it is reccommended to choose musl
LIBC=GLIBC


# For the kernel, check here for what to put https://github.com/torvalds/linux/tree/master/arch.  Leave it blank for host kernel
ARCH=arm64

# Package Versions
LD_VER=2.40
CC_VER=12.2.0
KERNEL_VER=6.2.1
GLIBC_VER=2.37

# Other options for libc, select which one you want above
# https://www.musl-libc.org/
#MUSL_VER=1.2.3
# https://sourceware.org/newlib/
#NEWLIB_VERSION
# https://github.com/picolibc/picolibc
#PICOLIBC_VERSION

# Internal Use ONLY DO NOT CHANGE
KERNEL_MAJOR_VERSION=echo $KERNEL_VERSION | sed 's/\..*/\.x/'
